<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        h1{color: red;background-color: skyblue;border-radius: 8px;border: solid blue;text-align: center; }
        h3{color: rgb(255, 0, 0);}
        span{color: red;}
        .sajek{background-color: blueviolet;
               border-radius: 12px;
               border: solid green;}
        .cox{background-color: blueviolet;
             border-radius: 12px;
             border: solid green;}
        .sentmartin{background-color: blueviolet;
                    border-radius: 12px;
                    border: solid green;}
        .rangamati{background-color: blueviolet;
                   border-radius: 12px;
                   border: solid green;}
        p{padding-left: 15px;padding-right: 12px;text-align: justify;}
        .blog-titel{text-align: center;
                    font-size: 1.86em;
                font-family: 'Courier New', Courier, monospace;
                 font-weight: 900;}
       
    </style>
</head>
    

        <body>
        <h1>WELCOME TO MY TRAVALING BLOG</h1><hr>
        <h3 class="blog-titel">Sajek Blog</h3> <hr>
        <small>Author:<span>Traveler Rakib</span></small>
        <div class="sajek">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda ea ipsum doloribus autem praesentium cumque, possimus, ex nisi quam, pariatur architecto sint amet provident odit blanditiis! Repudiandae, magni sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae alias atque, rerum commodi ab architecto dolor quos nostrum natus, impedit dolore. Exercitationem minus veritatis dolore architecto at, impedit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error omnis quos in officia quibusdam natus, soluta velit expedita mollitia. Consequuntur, expedita voluptate? Corrupti quidem eligendi necessitatibus debitis, quas veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, beatae sint optio suscipit tempora sunt quo rem porro. Praesentium pariatur sit assumenda quaerat dolores natus necessitatibus non modi dolor numquam?</p>        
       </div>
        <hr><h3 class="blog-titel">coxbuzar Blog</h3> <hr>
        <small>Author:<span>Traveler Rakib</span></small>
        <div class="cox">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda ea ipsum doloribus autem praesentium cumque, possimus, ex nisi quam, pariatur architecto sint amet provident odit blanditiis! Repudiandae, magni sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae alias atque, rerum commodi ab architecto dolor quos nostrum natus, impedit dolore. Exercitationem minus veritatis dolore architecto at, impedit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error omnis quos in officia quibusdam natus, soluta velit expedita mollitia. Consequuntur, expedita voluptate? Corrupti quidem eligendi necessitatibus debitis, quas veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, beatae sint optio suscipit tempora sunt quo rem porro. Praesentium pariatur sit assumenda quaerat dolores natus necessitatibus non modi dolor numquam?
        </p>
    </div>

    <hr><h3 class="blog-titel">Sentmartin Blog</h3><hr>
        <small>Author:<span>Traveler Rakib</span></small>
        <div class="sentmartin">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda ea ipsum doloribus autem praesentium cumque, possimus, ex nisi quam, pariatur architecto sint amet provident odit blanditiis! Repudiandae, magni sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae alias atque, rerum commodi ab architecto dolor quos nostrum natus, impedit dolore. Exercitationem minus veritatis dolore architecto at, impedit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error omnis quos in officia quibusdam natus, soluta velit expedita mollitia. Consequuntur, expedita voluptate? Corrupti quidem eligendi necessitatibus debitis, quas veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, beatae sint optio suscipit tempora sunt quo rem porro. Praesentium pariatur sit assumenda quaerat dolores natus necessitatibus non modi dolor numquam?
            </p>
        </div>


        <hr><h3 class="blog-titel">Rangamati Blog</h3><hr>
        <small>Author:<span>Traveler Rakib</span></small>
        <div class="rangamati">
            <p>Lorem dolor sit amet, consectetur adipisicing elit. Accusamus assumenda ea ipsum doloribus autem praesentium cumque, possimus, ex nisi quam, pariatur architecto sint amet provident odit blanditiis! Repudiandae, magni sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae alias atque, rerum commodi ab architecto dolor quos nostrum natus, impedit dolore. Exercitationem minus veritatis dolore architecto at, impedit ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error omnis quos in officia quibusdam natus, soluta velit expedita mollitia. Consequuntur, expedita voluptate? Corrupti quidem eligendi necessitatibus debitis, quas veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, beatae sint optio suscipit tempora sunt quo rem porro. Praesentium pariatur sit assumenda quaerat dolores natus necessitatibus non modi dolor numquam?
            </p>
        </div>
    
</body>
</html>